<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('papel de parede.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            color: rgb(9, 9, 9);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .section {
            background-color: rgba(173, 190, 192, 0.8); /* Cor com opacidade */
            padding: 10px;
            border: 5px solid rgb(152, 173, 207);
            margin-bottom: 20px;
            width: 50%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: rgba(184, 213, 218, 0.9); 
            padding: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(32, 4, 56);
        }

        footer {
            background-color: rgba(100, 149, 237, 0.9); 
            color: darkblue;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Currículo Vitae </h1>
    </header>

    <main style="padding: 10px;">
        <div style="text-align: center;">
            <h1>Mauricio Miranda Floquet</h1>
            <p style="font-size: 16px;">Analista de Sistemas - Unifacs/Salvador</p>
            <p style="font-size: 16px;">Endereço: Av. Oceânica n° 3843 - Salvador/BA</p>
            <p style="font-size: 16px;">Estado Civil: Solteiro</p>
            <p style="font-size: 16px;">Email: 12724210579@ulife.com.br</p>
            <p style="font-size: 16px;">Telefone de contato - (71) 99930-89876</p>
            <img src="Eu profissional.jpeg" style="border-radius: 2px; border: 2px outset rgb(19, 73, 199); width: 140px; height: 200px;">
            <div style="margin-top: 20px;">
                <a href="#" style="background-color: rgb(64, 206, 182); color: aliceblue; padding: 10px 15px; font-size: 16px; border-radius: 6px; 
                    text-decoration: none;">
                    Ir ao inicio
                </a>
            </div>
        </div>

        <div class="section" style="text-align: center;">
            <h2 style="font-weight: bold; text-decoration: underline;">Objetivo profissional</h2>
            <p>Atuar no setor de tecnologia da informação para agregar nos valore e crescimento da empresa</p>
        </div>

        <div class="section" style="text-align: center;">
            <h2 style="font-weight: bold; text-decoration: underline;">Perfil Profissional</h2>
            <p>Profissional participativo, dinâmico e comunicativo, com habilidade para lidar com pessoas e 
                trabalhar em equipe. Disposto a contribuir para a melhoria dos processos da empresa, 
                enfrentando desafios e buscando sempre aprender novas habilidades para desenvolvimento 
                profissional e pessoal. </p>
        </div>


        <div class="section" style="text-align: center;">
            <h2 style="font-weight: bold; text-decoration: underline;"> Experiência Profissional</h2>
            <p>Google - Analista de sistema - Front-End</p>
            <p>Apple - Analista de dados </p>
            <p>Microsoft - Analista de dados</p>
            <p>Tesla - Analista Cyber-Segurança</p>
        </div>

        <div class="section" style="text-align: center;">
            <h2 style="font-weight: bold; text-decoration: underline;"> Referências profissionais</h2>
            <p>Aluno da professora Stella</p>
            <p> Aluno do professor Montanha</p>
            
        </div>

      


        <div class="section" style="text-align: center;">
            <h2 style="font-weight: bold; text-decoration: underline;">Formação Acadêmica</h2>
            <p>Análise e Desenvolvimento de Sistemas</p>
            <p><strong>Em formação - ano de conclusão 2025.2</strong></p>
        </div>
    </main>

    <footer>
        <p>Todos os dados são de caráter original e sem qualquer relação com a realidade</p>
    </footer>

</body>
</html>
